C:\Users\ntha4\source\repos\123\bin\Debug\netcoreapp3.1\123.exe
C:\Users\ntha4\source\repos\123\bin\Debug\netcoreapp3.1\123.deps.json
C:\Users\ntha4\source\repos\123\bin\Debug\netcoreapp3.1\123.runtimeconfig.json
C:\Users\ntha4\source\repos\123\bin\Debug\netcoreapp3.1\123.runtimeconfig.dev.json
C:\Users\ntha4\source\repos\123\bin\Debug\netcoreapp3.1\123.dll
C:\Users\ntha4\source\repos\123\bin\Debug\netcoreapp3.1\123.pdb
C:\Users\ntha4\source\repos\123\obj\Debug\netcoreapp3.1\123.AssemblyInfoInputs.cache
C:\Users\ntha4\source\repos\123\obj\Debug\netcoreapp3.1\123.AssemblyInfo.cs
C:\Users\ntha4\source\repos\123\obj\Debug\netcoreapp3.1\123.csproj.CoreCompileInputs.cache
C:\Users\ntha4\source\repos\123\obj\Debug\netcoreapp3.1\123.dll
C:\Users\ntha4\source\repos\123\obj\Debug\netcoreapp3.1\123.pdb
C:\Users\ntha4\source\repos\123\obj\Debug\netcoreapp3.1\123.genruntimeconfig.cache
